# Keycloak Configuration
PUBLIC_KEYCLOAK_URL=http://localhost:8081
PUBLIC_KEYCLOAK_REALM=eprescription-realm
PUBLIC_KEYCLOAK_CLIENT_ID=eprescription-client
PUBLIC_KEYCLOAK_CLIENT_SECRET=eprescription-secret
PUBLIC_REDIRECT_URI=http://localhost:4321/callback
PUBLIC_BACKEND_URL=http://localhost:8080